VITE_WEBSITE_TITLE=Donny Yale's Personal Homepage
VITE_WEBSITE_ICON=./avatar_round.png
VITE_WEBSITE_KEYWORDS=Donny Yale's Personal Homepage, Donny Yale, Personal Website, Portfolio
VITE_WEBSITE_DESCRIPTION=Donny Yale - A Full-stack developer from China. Specializing in web development, Android applications, and open-source projects
VITE_NAME=Donny Yale
VITE_DES=Developer
VITE_AVATAR_URL=./avatar.png
VITE_COUNTRY=China
VITE_INTERESTS=Programming, Games, Sports
VITE_SKILLS=Android, iOS, Java, Kotlin, Python, C, C++, JavaScript, Vue.js, React, Node.js, Docker, Git, etc.
VITE_GITHUB_USERNAME=QmDeve
VITE_WEBSITE_START_YEAR=2025